# Chronic-Patients

app/: build.gradle  google-services.json
app/src/androidTest/java/android/android/chronicpatients/: ExampleInstrumentedTest.java
app/src/androidTest/java/mansour/abdullah/el7a2ny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/android/chronicpatients/: Listener.java  OffLine.java
app/src/main/java/android/android/chronicpatients/ActivitiesAndFragments/: CardWizardActivity.java  DoctorDetailsActivity.java  DoctorsFragment.java  NFCActivity.java  NoInternetActivity.java  PatientDetailsActivity.java  PatientsFragment.java  RegisterActivity.java  SigninFragment.java  SignupFragment.java  SplashScreen.java
app/src/main/java/android/android/chronicpatients/AdminApp/: AdminDoctorsAndParamedicsDetailsActivity.java  AdminMainActivity.java  AdminPatientsDetailsActivity.java
app/src/main/java/android/android/chronicpatients/DoctorApp/: DoctorMainActivity.java  ViewPatientPhotoActivity.java  (+1 more)
app/src/main/java/mansour/abdullah/el7a2ny/: AbdullahNFCActivity.java  CardWizardActivity.java  DetailsActivity.java  DoctorDetailsActivity.java  DoctorsFragment.java  Listener.java  NFCActivity.java  OffLine.java  PatientDetailsActivity.java  PatientsFragment.java  RegisterActivity.java  SigninFragment.java  SignupFragment.java  SplashScreen.java
app/src/main/res/drawable/: background.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_nophoto.xml  ic_photo_black_24dp.xml
app/src/main/res/drawable-v24/: blue_circle.xml
app/src/main/res/layout/: activity_abdullah_nfc.xml  activity_admin_doctors_and_paramedics_details.xml  activity_admin_main.xml  activity_admin_patients_details.xml  activity_card_wizard.xml  activity_details.xml  activity_doctor_details.xml  activity_doctor_main.xml  activity_guest.xml  activity_nfc.xml  activity_no_internet.xml  activity_paramedic_main.xml  activity_paramedic_nfc.xml  activity_patinet_details.xml  activity_register.xml  activity_splash_screen.xml  activity_view_patient_photo.xml  activity_view_patient_photos.xml  activity_view_photo.xml  admin_doctors_fragment.xml  admin_item.xml  admin_paramedics_fragment.xml  admin_patients_fragment.xml  admin_profile_fragment.xml  admin_requests_fragment.xml  delete_user_dialog.xml  doctor_item.xml  doctor_profile_fragment.xml  doctor_register_dialog.xml  doctors_fragment.xml  fragment_read.xml  fragment_write.xml  item_card_wizard_light.xml  item_photos.xml  paramedic_nfc_fragment.xml  paramedic_profile_fragment.xml  paramedic_register_dialog.xml  patient_activity_main.xml  patient_data_fragment.xml  patient_fragment.xml  (+8 more)
app/src/main/res/menu/: admin_bottom_menu.xml  paramedic_bottom_menu.xml  patient_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/android/chronicpatients/: ExampleUnitTest.java
app/src/test/java/mansour/abdullah/el7a2ny/: ExampleUnitTest.java
(+62 files in other folders)
